<?php

namespace Peon;


use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Database\Eloquent\Model;

use Peon\Group;
use Peon\Permissions\HasPermissions;
use Peon\Permissions\HasRoles;
use Peon\Task;

class Member extends Model implements HasRoles
{
    use HasPermissions;
    protected $fillable = [
        "credits",
        "group_id",
        "user_id",
    ];

    //
    public function user()
    {
        return $this->belongsTo("Peon\User");
    }

    public function group()
    {
        return $this->belongsTo("Peon\Group");
    }

    public function openTasks()
    {
        return $this->group->tasks->where("processed_at", null)->orWhere("expired_at", null)->where("member_id", $this->id);
    }

    public function booksmarks($until)
    {
        return $this->hasMany("Peon\Bookmarks");
    }

    public function delete()
    {
        TaskOrder::where("member_id",$this->id)->each(function (TaskOrder $taskOrder){
            $taskOrder->delete();
        });

        Task::where("member_id",$this->id)->each(function (Task $task){
            $task->delete();
        });

        return parent::delete(); // TODO: Change the autogenerated stub
    }

    public static function getMemberByUserInGroup(User $user,Group $group){
        $member = Member::where("group_id",$group->id)->where("user_id",$user->id)->get()->first();
        if(is_null($member)){
            return null;
        }
        return $member;
    }

    function getRoleIdentifier()
    {
       return "\Peon\MemberRole";
    }


    function getIdentifier()
    {
       return "member_id";
    }
}
